<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
      android:icon="@mipmap/ic_launcher"
       android:id="@+id/settings"
       app:showAsAction="always"
       android:title="InBredible" />

<!--    <item
        android:id="@+id/math"
        android:orderInCategory="1"
        android:title="Математика"
        app:showAsAction="always" />
    <item
        android:id="@+id/physics"
        android:orderInCategory="2"
        android:title="Физика"
        app:showAsAction="always"/>
    <item
        android:id="@+id/chemistry"
        android:orderInCategory="3"
        android:title="Химия"
        app:showAsAction="always"/>-->
</menu>