<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/MyStyle"
        android:background="@color/colorAccent2"
        app:titleTextColor="@color/white">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MyStyle"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:background="@color/colorAccent2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Математика"
            android:id="@+id/math"
            style="@style/MyStyle"
            android:background="@color/colorAccent2"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Физика"
            android:id="@+id/physics"
            style="@style/MyStyle"
            android:background="@color/colorAccent2"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Химия"
            android:id="@+id/chemistry"
            style="@style/MyStyle"
            android:background="@color/colorAccent2"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>