<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonSection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent2"
        android:onClick="onSectionClick"
        android:elevation="8dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        >

        <!--<TextView
            android:id="@+id/subject"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mathematics"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="30sp"
            style="@style/MyStyle"
            android:textColor="@color/white"/>-->

    </Button>
</LinearLayout>